# ph-ee-integration-test

./: .gitignore  Dockerfile  README.md  build.gradle  cucumber-report  cucumber.json  ph-ee-bulk-demo-20-mojaloop.csv  settings.gradle  test.csv
.circleci/: config.yml  ngrok-run.sh
.github/: pull_request_template.md
.github/workflows/: jit-security.yml
.jit/: BulkSwaggerNew.yaml  IDAM-swagger.yaml  jit-config.yml  jit-plan.yml
config/: cleanup.xml  formatter.xml
src/main/java/org/mifos/integrationtest/: IntegrationTestApplication.java
src/main/java/org/mifos/integrationtest/config/: AmsConnectorConfig.java  BillPayConfig.java  BillPayConnectorConfig.java  BulkProcessorConfig.java  ChannelConnectorConfig.java  FspConfig.java  GsmaConfig.java  IdentityMapperConfig.java  JWSKeyConfig.java  KafkaConfig.java  KeycloakConfig.java  KongConfig.java  KongOidcPluginConfig.java  MockPaymentSchemaConfig.java  MojaloopCallbackEndpoints.java  MojaloopConfig.java  NetflixConductorConfig.java  OperationsAppConfig.java  PaybillConfig.java  PayeeFspConfig.java  PayerFundTransferConfig.java  PaymentStatusCheckConfig.java  TenantConfig.java  VoucherManagementConfig.java  ZeebeOperationsConfig.java
src/main/resources/: application.yaml
src/test/java/org/mifos/integrationtest/: ClientCorrelationIdTest.java  ExternalIdTest.java  PhEeConnectorIntegrationTestApplicationTests.java  TestRunner.java
src/test/java/org/mifos/integrationtest/common/: AuthorizationRequest.java  Batch.java  BatchDTO.java  BatchPage.java  BatchSummaryResponse.java  CollectionHelper.java  CsvHelper.java  GSMATransferHelper.java  HttpMethod.java  Pair.java  SubBatchDetail.java  TransferHelper.java  UniqueNumberGenerator.java  Utils.java
src/test/java/org/mifos/integrationtest/common/dto/: Alias.java  BatchApiResponseDTO.java  BatchRequestDTO.java  BatchSummaryResponse.java  Bill.java  BillDetails.java  BillRTPReqDTO.java  BillStatusReqDTO.java  CollectionResponse.java  CreateVoucherRequestDTO.java  EmailRequestDTO.java  ErrorDetails.java  GsmaP2PResponseDto.java  KeycloakTokenResponse.java  OperationsHelper.java  Party.java  PayerFSPDetail.java  PayerRequestDTO.java  PaymentStatusCheckReqDto.java  ReportManagementSteps.java  VoucherInstruction.java
src/test/java/org/mifos/integrationtest/common/dto/billPayP2G/: BillPaymentsReqDTO.java
src/test/java/org/mifos/integrationtest/common/dto/billpayp2g/: BillPaymentsReqDTO.java
src/test/java/org/mifos/integrationtest/common/dto/kong/: Access.java  KeycloakUpdateRequest.java  KeycloakUser.java  KongConsumer.java  KongConsumerKey.java  KongKeyAuthPluginConfig.java  KongPlugin.java  KongRoute.java  KongService.java
src/test/java/org/mifos/integrationtest/common/dto/loan/: AllowAttributeOverrides.java  ChangesResponse.java  CreatePayerClient.java  CreatePayerClientResponse.java  LoanAccountData.java  LoanAccountResponse.java  LoanApprove.java  LoanApproveResponse.java  LoanDisburse.java  LoanProduct.java  LoanProductResponse.java  StatusResponse.java
src/test/java/org/mifos/integrationtest/config/: KafkaConfig.java  MockPaymentSchemaConfig.java  MockServer.java  MockServerConfig.java  WireMockServerSingleton.java
src/test/java/org/mifos/integrationtest/cucumber/: AuthStepDef.java  BaseStepDef.java  BatchApiStepDef.java  ChannelClientIdDef.java  CucumberContext.java  ErrorCodeStepDef.java  GSMAStepdef.java  GSMATransferDef.java  GSMATransferStepDef.java  GetTxnApiDef.java  InboundStepDef.java
src/test/java/org/mifos/integrationtest/cucumber/stepdef/: AccountStepDef.java  AuthStepDef.java  BaseStepDef.java  BatchApiStepDef.java  BatchAuthorizationStepDef.java  BatchSplittingStepDef.java  BatchThrottlingStepDef.java  BillPayStepDef.java  BulkPaymentStepDef.java  CertificateStepDef.java  ChannelClientIdDef.java  ChannelCollectionStepDef.java  CollectionPaymentSchemeDef.java  ContextStepDef.java  EmailStepDef.java  ErrorCodeStepDef.java  GSMATransferDef.java  GSMATransferStepDef.java  GenericStepDef.java  GetTxnApiDef.java  IdempotencyStepDef.java  IdentityMapperStepDef.java  InboundStepDef.java  JWSStepDef.java  KeycloakStepDef.java  KongStepDef.java  MockFlowTestDef.java  MockServerStepDef.java  MojaloopDef.java  MojaloopStepDef.java  NCStepDef.java  OperationsStepDef.java  PaybillApiStepDef.java  PaybillStepDef.java  PayerFundTransferDef.java  PayerFundTransferStepDef.java  PaymentStatusCheckDef.java  PodExecStepDef.java  ReliabilityStepDef.java  ReportManagementSteps.java  (+9 more)
src/test/java/org/mifos/integrationtest/util/: Util.java
src/test/java/resources/: ReportManagementSteps.java  account.feature  authentication.feature  batch.feature  batchAuthorization.feature  batchSplittingAndThrottling.feature  billPay.feature  bulkPayment.feature  bulk_payment.feature  certificate.feature  channelClientId.feature  channelCollection.feature  collectionPaymentScheme.feature  context.feature  email.feature  getTransfer.feature  getTxn.feature  gsma.feature  gsmaP2P.feature  gsmaTxn.feature  idempotency.feature  idempotency1.feature  idempotency2.feature  idempotency3.feature  idempotency4.feature  identityMapperTest.feature  inbound.feature  interopErrorCode.feature  jsonWebSignature.feature  kongSecurity.feature  mockFlowTest.feature  mockserver.feature  mojaloop.feature  netflixConductor.feature  openg2pBulkTransfer.feature  operationsBatch.feature  paybill.feature  paymentStatusCheck.feature  ph-ee-bulk-demo-13.csv  ph-ee-bulk-demoErrorAsync-6.csv  (+15 more)
src/test/java/resources/batch_demo_csv/: batchTransactioClosedLoopMojaloopFundTransfer.csv  batchTransaction.csv  batchTransactionGsma.csv  batchTransactionGsmaClosedLoop.csv  batchTransactionGsmaClosedLoopMojaloop.csv  bulk_payment.csv  bulk_payment2.csv  bulk_payment_closedl_mock_mojaloop.csv  deduplication-test.csv  payerIdentifier-resolution-using-budgetAccount.csv  ph-ee-bulk-demo-6.csv  ph-ee-bulk-demo-7.csv  ph-ee-bulk-demo-negative-amount.csv  ph-ee-bulk-demoErrorAsync-6.csv  ph-ee-bulk-demoErrorSync-6.csv  ph-ee-bulk-splitting.csv  report_api.feature
(+42 files in other folders)
