plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }

    maven {
        url = uri('https://fynarfin.jfrog.io/artifactory/fyn-libs-snapshot-local/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
    implementation 'org.mifos:ph-ee-connector-common:1.2.2-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mifos:ph-ee-connector-common:1.2.2-SNAPSHOT'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation('io.rest-assured:rest-assured:5.1.1') {
        exclude group: 'org.codehaus.groovy'
    }

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'io.cucumber:cucumber-java:7.8.1'
    implementation 'io.cucumber:cucumber-spring:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'
    testImplementation 'org.springframework.kafka:spring-kafka:2.8.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:cucumber-report',
                    '--plugin', 'json:cucumber.json',
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/cucumber-report.html',
                    '--plugin', 'json:build/cucumber-report.json',
                    '--glue', 'org.mifos.integrationtest.cucumber',
                    'src/test/java/resources',
                    '--tags', "${tags}"]
        }
    }
}